BACKEND_NAME=book-recommender-api
BACKEND_HOST=0.0.0.0
BACKEND_PORT=4123

BACKEND_REDIS_REC_RESULTS_HOST=redis-14987.c252.ap-southeast-1-1.ec2.redns.redis-cloud.com
BACKEND_REDIS_REC_RESULTS_PORT=14987
BACKEND_REDIS_REC_RESULTS_PASS=SsgwktV1sE5C4chZ6NwvfsskYRsjdZbb

BACKEND_REDIS_VECTOR_REC_HOST=redis-18188.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
BACKEND_REDIS_VECTOR_REC_PORT=18188
BACKEND_REDIS_VECTOR_REC_PASS=BPCJVK6TcHKjsliR97SBnFp3BtsZcGWB

BACKEND_MYSQL_HOST=localhost
BACKEND_MYSQL_POST=3306
BACKEND_MYSQL_USERNAME=root
BACKEND_MYSQL_PASS=vuong
BACKEND_MYSQL_DBNAME=books_db_v1

S3_BUCKET_NAME=bookada-saving-model-airflow
S3_ACCESS_KEY=AKIA3SH5ODCFFA4AA3JI
S3_SECRET_ACCESS_KEY=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
S3_REGION_NAME=ap-southeast-1