NODE_ENV=dev

DEV_APP_PORT=3050
PRO_APP_PORT=3020

DEV_DB_HOST=cluster0.v6ua8ov.mongodb.net
DEV_DB_USERNAME=vuong
DEV_DB_PASSWORD=vuong2002

PRO_DB_HOST=cluster0.v6ua8ov.mongodb.net
PRO_DB_USERNAME = vuong
PRO_DB_PASSWORD = vuong2002

MYSQL_DB_HOST_MASTER=localhost
MYSQL_DB_PORT_MASTER=3306
MYSQL_DB_USERNAME_MASTER=root
MYSQL_DB_PASSWORD_MASTER=vuong
MYSQL_DB_ALIAS_MASTER=mydb

MYSQL_DB_TEST=gravity_books

DEV_SESSION_KEY_SECRET=a1s2d3f4g5h6
PRO_SESSION_KEY_SECRET=a1s2d3f4g5h6
DEV_SESSION_NAME=session-test
PRO_SESSION_NAME=bookada
DEV_SESSION_DB_NAME=testSession
PRO_SESSION_DB_NAME=UserSession

DATABASE_CONNECTION_STRING=mongodb+srv://vuong:vuong2002@cluster0.v6ua8ov.mongodb.net
